ConnectionStrings__Database="host=postgres;database=POC;password=debug;username=debug"
LocalstackUrl="http://localstack:4566"
OTEL_EXPORTER_JAEGER_ENDPOINT="http://jaeger:14268/api/traces"
OTEL_EXPORTER_ZIPKIN_ENDPOINT="http://zipkin-server:9411/api/v2/spans"
OTEL_EXPORTER_JAEGER_AGENT_HOST="jaeger"
